# trip-advisor-agent-app

./: .gitignore  Dockerfile  README.md  TripAdvisorAgent.slnx  angular.json  docker-compose.yml  package-lock.json  package.json
deploy/: cloudformation.yml
deploy/k8s/: webapi.yaml
src/: index.html  styles.scss
src/TripAdvisorAgent.Core/Interfaces/: IAuthService.cs  IChatService.cs  IFlightSearchProvider.cs  IFlightSearchProviderFactory.cs  IKnowledgeBaseService.cs  ITransportationService.cs  IUserService.cs
src/TripAdvisorAgent.Core/Models/: ChatRequest.cs  ChatResponse.cs  FlightOffer.cs  IngestKnowledgeRequest.cs  User.cs
src/TripAdvisorAgent.Infrastructure/: DependencyInjection.cs  TripAdvisorAgent.Infrastructure.csproj
src/TripAdvisorAgent.Infrastructure/Configuration/: AirLabsOptions.cs  AmadeusOptions.cs  GitHubModelsOptions.cs  GoogleAuthOptions.cs  JwtOptions.cs  NewsOptions.cs  QdrantOptions.cs
src/TripAdvisorAgent.Infrastructure/Data/: AppDbContext.cs
src/TripAdvisorAgent.Infrastructure/Models/: TripKnowledgeRecord.cs
src/TripAdvisorAgent.Infrastructure/Services/: AuthService.cs  ChatService.cs  FlightSearchProviderFactory.cs  KnowledgeBaseSeeder.cs  KnowledgeBaseService.cs  NewsIngestionRunner.cs  NewsIngestionService.cs  TransportationAgentPlugin.cs  TransportationService.cs  UserService.cs
src/TripAdvisorAgent.Infrastructure/Services/AirLabs/: AirLabsFlightProvider.cs
src/TripAdvisorAgent.Infrastructure/Services/AirLabs/Models/: AirLabsResponse.cs
src/TripAdvisorAgent.Infrastructure/Services/Amadeus/: AmadeusFlightProvider.cs
src/TripAdvisorAgent.Infrastructure/Services/Amadeus/Models/: AmadeusResponse.cs
src/TripAdvisorAgent.NewsIngestionLambda/: Function.cs  TripAdvisorAgent.NewsIngestionLambda.csproj  aws-lambda-tools-defaults.json
src/TripAdvisorAgent.WebApi/: Program.cs  TripAdvisorAgent.WebApi.csproj  TripAdvisorAgent.WebApi.http  appsettings.Development.json  appsettings.json
src/TripAdvisorAgent.WebApi/Endpoints/: AuthEndpoints.cs  ChatEndpoints.cs  KnowledgeEndpoints.cs  NewsIngestionEndpoints.cs  UserEndpoints.cs
src/TripAdvisorAgent.WebApi/Middleware/: RequestResponseLoggingMiddleware.cs
src/TripAdvisorAgent.WebApi/Properties/: launchSettings.json
src/app/: app.component.ts  app.config.ts  app.routes.ts
src/app/components/chat-history/: chat-history.component.html  chat-history.component.scss  chat-history.component.ts
src/app/components/chat-message/: chat-message.component.html  chat-message.component.scss  chat-message.component.ts
src/app/interceptors/: auth.interceptor.ts
src/app/models/: auth.model.ts  chat-message.model.ts  chat-request.model.ts  conversation.model.ts
src/app/pages/chat/: chat.component.html  chat.component.scss  chat.component.ts
src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
src/app/services/: auth.service.ts  chat.service.ts  conversation-storage.service.ts
src/environments/: environment.ts
