<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      AWS Lambda managed runtime supports .NET 8.  For .NET 10 we use the
      custom runtime (provided.al2023) via Amazon.Lambda.RuntimeSupport,
      which bootstraps the process as a self-contained executable.
    -->
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>bootstrap</AssemblyName>
    <OutputType>Exe</OutputType>
    <!-- Self-contained so the Lambda zip needs no pre-installed runtime -->
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <NoWarn>$(NoWarn);SKEXP0010</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.5.0" />
    <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.12.0" />
    <!-- Configuration, DI, and Logging are resolved transitively from
         TripAdvisorAgent.Infrastructure (via SemanticKernel). Pinning them
         explicitly would cause NU1605 downgrade errors. -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TripAdvisorAgent.Infrastructure\TripAdvisorAgent.Infrastructure.csproj" />
  </ItemGroup>

</Project>
