<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>trip-advisor-agent</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TripAdvisorAgent.Core\TripAdvisorAgent.Core.csproj" />
    <ProjectReference Include="..\TripAdvisorAgent.Infrastructure\TripAdvisorAgent.Infrastructure.csproj" />
  </ItemGroup>

</Project>
